body{
    display:flex;
    flex-direction: column;
}

.servicios__grid{
    width: 700px;
    height: 700px;
    display:grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-template-areas:  ". . . servicio1 servicio1 . servicio2 servicio2 . . ."
                "servicio3 servicio3 . servicio1 servicio1 . servicio2 servicio2 . servicio4 servicio4"
                "servicio3 servicio3 contenido contenido contenido contenido contenido contenido contenido servicio4 servicio4"
                ". . contenido contenido contenido contenido contenido contenido contenido . ."
                "servicio5 servicio5 contenido contenido contenido contenido contenido contenido contenido servicio6 servicio6"
                "servicio5 servicio5 contenido contenido contenido contenido contenido contenido contenido servicio6 servicio6"
                ". . contenido contenido contenido contenido contenido contenido contenido . ."
                "servicio7 servicio7 contenido contenido contenido contenido contenido contenido contenido servicio8 servicio8"
                "servicio7 servicio7 . servicio9 servicio9 . servicio10 servicio10 . servicio8 servicio8"
                ". . . servicio9 servicio9 . servicio10 servicio10 . . .";
}

.servicio1{
    grid-area: servicio1;
    background-image: url("../assets/images/m.png");
    background-size: cover;
    transition:  width 4s,height 4s;
}

.servicio1:hover{
    width: 132px;
    height: 144px;
}

.servicio2{
    grid-area:servicio2;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}
.servicio2 img{
    width:127px ;
    height:140px ;
}
.servicio3{
    grid-area:servicio3;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}
.servicio3 img{
    width:127px ;
    height:140px ;
}
.servicio4{
    grid-area:servicio4;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}

.servicio4 img{
    width:127px ;
    height:140px ;
}

.servicio5 img{
    width:127px ;
    height:140px ;
}

.servicio5{
    grid-area:servicio5;
    background-color: orange;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}
.servicio6{
    grid-area:servicio6;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}

.servicio6 img{
    width:127px ;
    height:140px ;
}

.servicio7{
    grid-area:servicio7;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}
.servicio7 img{
    width:127px ;
    height:140px ;
}

.servicio8{
    grid-area:servicio8;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}

.servicio8 img{
    width:127px ;
    height:140px ;
}
.servicio9{
    grid-area:servicio9;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}

.servicio9 img{
    width:127px ;
    height:140px;
}
.servicio10{
    grid-area:servicio10;
    background-image: url("../assets/images/m.png");
    background-size: cover;
}

.servicio10 img{
    width:127px ;
    height:140px ;
}



.servicio1:hover ~ .contenido {
    background-image: url("../assets/images/comunicacion.png");
    background-size: cover;
    
 }
 
 .servicio2:hover ~ .contenido {
     background-image: url("../assets/images/contable.png");
     background-size: cover;
  }
 

.contenido{
    grid-area:contenido;
    justify-self: center;
    align-self: center;
    background-image: url("../assets/images/logo.jpg");
    background-size: cover;
    width:356px ;
    height:352px ;
}

.contenido img{
    width:356px ;
    height:352px ;
}

 .banner{
     background-color: #807FFF;
     height: 300px;
     display:flex;
     flex-flow: row nowrap;
     align-items: center;
     color:white;
     font-size: 50px;
 }

 .menu {
     margin-top: 10px;
     background-color: #EF7E82;
     width: 50%;
     height: 30px;
     margin-left: 50%;
     position:sticky;
     top:0;
 }

 .menu a{
    text-decoration: none;
    color:white;
    width: 25%;
    padding:20px;
    font-weight: bolder;
}

 .banner__logo img{
    width: 300px;
    height: 300px;
 }
 
 .banner__nombre{
     display:flex;
     flex-flow: column nowrap;

 }



 footer{
     margin-top:17px;
     background-color: #807FFF;
     height: 60vh;
 }

 .servicios__grilla{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
.motivacion{
    height: 200px;
    text-align: center;
    margin-top:50px;
}

.motivacion p{
    width: 50%;
    margin: auto;
}

.slide-in-blurred-top {
	animation: slide-in-blurred-top 2s cubic-bezier(0.230, 1.000, 0.320, 1.000) 2s both;
}

 @keyframes slide-in-blurred-top {
    0% {
      transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
      transform-origin: 50% 0%;
      filter: blur(40px);
      opacity: 0;
    }
    100% {
      transform: translateY(0) scaleY(1) scaleX(1);
      transform-origin: 50% 50%;
      filter: blur(0);
      opacity: 1;
    }
  }
  
  .slide-in-blurred-left {
	animation: slide-in-blurred-left 2s cubic-bezier(0.230, 1.000, 0.320, 1.000)  both;
}
.slide-in-blurred-left2 {
	animation: slide-in-blurred-left 2s cubic-bezier(0.230, 1.000, 0.320, 1.000) 1s both;
}

 @keyframes slide-in-blurred-left {
    0% {
      transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
      transform-origin: 100% 50%;
      filter: blur(40px);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scaleY(1) scaleX(1);
      transform-origin: 50% 50%;
      filter: blur(0);
      opacity: 1;
    }
  }
  
.nosotros{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin-top:50px;

}

.nosotros .caras{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.nosotros .caras div{
    
    height: 200px;
    background-color: #EF7E82;
    margin:20px;
    width: 200px;

}

  /*PÃ¡gina de paquetes*/
.paquetes{
    margin:auto;
    margin-top: 50px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    background-color: #807FFF;
}
.nav-item a{
    color:#807FFF;
}

.probando{
    width: 100px;
    height: 100px;
    background-color: aqua;
    transition:width 2s, height 2s;
}

.probando:hover{
    width: 110px;
    height: 110px;
}